<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Saudável - ODS 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <h2 class="navbar-brand">ODS 3 - Saúde e Bem-Estar</h2>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="impacto.html">Impactos Sociais</a></li>
                        <li class="nav-item"><a class="nav-link" href="prevencao.html">Prevenções</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="calculadora.html">Calculadora Saudável</a></li>
                        <li class="nav-item"><a class="nav-link" href="contato.html">Suporte</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main id="app" class="container mt-5">
        <h1>Calculadora Saudável</h1>
        <p>
            O Índice de Massa Corporal (IMC) é uma medida que utiliza altura e peso para determinar se o peso de uma pessoa está dentro de uma faixa considerada saudável para sua altura. Ele leva em conta variações naturais na forma do corpo e fornece uma indicação geral da saúde do peso. No entanto, é importante observar que o IMC sozinho não é uma medida definitiva da saúde, e é recomendado consultar um profissional de saúde para uma avaliação mais abrangente.</p>
        <div class="card">
            <div class="card-body">
                <form @submit.prevent="calcularIMC">
                    <div class="mb-3">
                        <label for="altura" class="form-label">Altura (em metros):</label>
                        <input type="number" step="0.01" class="form-control" id="altura" v-model="altura" required>
                    </div>
                    <div class="mb-3">
                        <label for="peso" class="form-label">Peso (em kg):</label>
                        <input type="number" step="0.1" class="form-control" id="peso" v-model="peso" required>
                    </div>
                    <button type="submit" style="background-color: green; border-color: black;" class="btn btn-primary">Calcular IMC</button>
                </form>
                <div v-if="resultado" class="mt-3">
                    <h3>Seu IMC é: {{ resultado }}</h3>
                    <p>{{ mensagemIMC }}</p>
                </div>                                
            </div>
        </div>
        <br> <br>
    </main>
    <footer class="text-center mt-5">
        <p>&copy; 2024 ODS 3 - Saúde e Bem-Estar</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="app.js"></script>
</body>
</html>
