<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - ODS 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <h2 class="navbar-brand">ODS 3 - Saúde e Bem-Estar</h2>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="impacto.html">Impactos Sociais</a></li>
                        <li class="nav-item"><a class="nav-link" href="prevencao.html">Prevenções</a></li>
                        <li class="nav-item"><a class="nav-link" href="calculadora.html">Calculadora Saudável</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="contato.html">Suporte</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main id="app" class="container mt-5">
        <h1>Tire sua dúvida aqui!</h1>
        <div v-if="enviado" class="alert alert-success" role="alert">
            Sua mensagem foi enviada com sucesso!
        </div>
        <form @submit.prevent="enviarMensagem">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome:</label>
                <input type="text" class="form-control" id="nome" v-model="nome" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" v-model="email" required>
            </div>
            <div class="mb-3">
                <label for="mensagem" class="form-label">Mensagem:</label>
                <textarea class="form-control" id="mensagem" rows="5" v-model="mensagemContato" required></textarea>
            </div>
            <button type="submit" style="background-color: green; border-color: black;" class="btn btn-primary">Enviar Mensagem</button>
        </form>
        <br> <br>
    </main>
    <footer>
        <p>&copy; 2024 ODS 3 - Saúde e Bem-Estar</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="app.js"></script>
</body>
</html>
