<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impactos Sociais - ODS 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <h2 class="navbar-brand">ODS 3 - Saúde e Bem-Estar</h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="impacto.html">Impactos Sociais</a></li>
                    <li class="nav-item"><a class="nav-link" href="prevencao.html">Prevenções</a></li>
                    <li class="nav-item"><a class="nav-link" href="calculadora.html">Calculadora Saudável</a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html">Suporte</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
    <main id="app">
        <section>
            <h1>Impactos Sociais do ODS 3: Saúde e Bem-Estar</h1>
            <div id="pgt1">
              <p>O Objetivo de Desenvolvimento Sustentável número 3 não apenas busca melhorar a saúde física e mental das pessoas, mas também tem impactos sociais significativos em diversas áreas da sociedade. Ao promover o acesso universal à saúde e o bem-estar para todos, o ODS 3 contribui para uma série de mudanças positivas em níveis individuais, comunitários e globais.</p>
              <p>Em nível individual, o acesso a serviços de saúde de qualidade e a promoção de estilos de vida saudáveis resultam em pessoas mais saudáveis e produtivas. Isso não só melhora a qualidade de vida dos indivíduos, mas também reduz o impacto negativo das doenças na capacidade de trabalhar e contribuir para suas comunidades.</p>
            </div>
            <img id="pg2-1" src="images/pg2-1.png" alt="Imagem ilustrativa">
            <img id="pg2-2" src="images/pg2-3.webp" alt="Imagem ilustrativa">
            <div id="pgt2">
              <p>Em nível comunitário, o fortalecimento dos sistemas de saúde e a implementação de políticas de saúde pública eficazes ajudam a reduzir as disparidades de saúde entre diferentes grupos populacionais. Isso promove a inclusão social e a equidade, garantindo que todos tenham acesso igualitário aos cuidados de saúde necessários, independentemente de sua origem étnica, socioeconômica ou geográfica.</p>
              <p>Globalmente, o progresso em direção ao ODS 3 contribui para o fortalecimento dos laços internacionais e a cooperação global. O compartilhamento de conhecimento, recursos e melhores práticas em saúde pode ajudar a enfrentar desafios de saúde comuns que transcendem fronteiras, como pandemias, doenças endêmicas e ameaças à saúde global.</p>
            </div>
            <img id="pg2-3" src="images/pg2-2.webp" alt="Imagem ilustrativa">
            <div id="pgt3">
              <p>Além disso, a realização do ODS 3 está intrinsecamente ligada a outros objetivos de desenvolvimento sustentável, como a erradicação da pobreza, a igualdade de gênero, a educação de qualidade e o trabalho decente e crescimento econômico. Portanto, seu impacto social se estende além da saúde física e aborda questões fundamentais de justiça social, dignidade humana e qualidade de vida para todos.</p>
              <p>Em resumo, o ODS 3 não apenas visa melhorar a saúde e o bem-estar das pessoas, mas também promove uma sociedade mais justa, inclusiva e resiliente. Seus impactos sociais são profundos e abrangentes, contribuindo para um mundo onde todos têm a oportunidade de viver uma vida saudável, produtiva e plena.</p>
            </div>
            <br> <br>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 ODS 3 - Saúde e Bem-Estar</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="app.js"></script>
</body>
</html>
