<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODS 3 - Saúde e Bem-Estar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <h2 class="navbar-brand">ODS 3 - Saúde e Bem-Estar</h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="impacto.html">Impactos Sociais</a></li>
                    <li class="nav-item"><a class="nav-link" href="prevencao.html">Prevenções</a></li>
                    <li class="nav-item"><a class="nav-link" href="calculadora.html">Calculadora Saudável</a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html">Suporte</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
    <main>
        <section>
            <h1>Conheça Mais Sobre a ODS 3: Saúde e Bem-Estar</h1>
            <img id="pg1-1" src="images/pg1-1.jpg" alt="vai catar coquinho">
            <div id="text1">
              <p>O Objetivo de Desenvolvimento Sustentável número 3 (ODS 3) busca garantir uma vida saudável e promover o bem-estar para todas as pessoas, em todas as idades. Estabelecido pela Assembleia Geral das Nações Unidas como parte da Agenda 2030 para o Desenvolvimento Sustentável, o ODS 3 tem como objetivo principal assegurar o acesso universal à saúde e promover o bem-estar físico e mental de indivíduos em todo o mundo.</p>
              <p>Para alcançar este objetivo ambicioso, o ODS 3 estabelece uma série de metas específicas, incluindo a redução da mortalidade infantil e materna, o combate a doenças transmissíveis como HIV/AIDS, tuberculose e malária, o fortalecimento dos sistemas de saúde, a promoção de estilos de vida saudáveis e a cobertura universal de saúde.</p>
            </div>
            <img id="pg1-2" src="images/pg1-2.jpg" alt="">
            <div id="text2">
              <p>Além disso, o ODS 3 reconhece a interconexão entre saúde e outros aspectos do desenvolvimento sustentável, como a erradicação da pobreza, a igualdade de gênero, a educação de qualidade e o acesso à água potável e saneamento básico. Portanto, sua realização requer uma abordagem integrada e colaborativa entre governos, organizações internacionais, setor privado, sociedade civil e comunidades locais.</p>
              <p>Investir na promoção da saúde e no bem-estar não apenas melhora a qualidade de vida das pessoas, mas também contribui para o crescimento econômico sustentável, a redução das desigualdades e a construção de sociedades mais resilientes e inclusivas.</p>
              <p>O ODS 3 representa um compromisso global para garantir que todas as pessoas possam viver vidas saudáveis e produtivas, e seu alcance é fundamental para o progresso geral em direção a um futuro mais justo, sustentável e equitativo para todos.</p>
            </div>
            <br> <br>
          </section>
    </main>
    <footer>
        <p>&copy; 2024 ODS 3 - Saúde e Bem-Estar</p>
    </footer>
</body>
</html>
