<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevenções - ODS 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <h2 class="navbar-brand">ODS 3 - Saúde e Bem-Estar</h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="impacto.html">Impactos Sociais</a></li>
                    <li class="nav-item"><a class="nav-link" href="prevencao.html">Prevenções</a></li>
                    <li class="nav-item"><a class="nav-link" href="calculadora.html">Calculadora Saudável</a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html">Suporte</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
    <main id="app">
        <section>
            <h1>Prevenções e Medidas para Melhorar a Saúde e Bem-Estar</h1>
            <img id="pg3-1" src="images/pg3-1.jpg" alt="Imagem ilustrativa">
            <div id="pgt1">
              <p>Prevenir é melhor do que remediar. Este ditado popular se aplica perfeitamente quando falamos sobre o Objetivo de Desenvolvimento Sustentável número 3 (ODS 3), que visa garantir a saúde e bem-estar para todos. Para alcançar este objetivo, é fundamental adotar uma abordagem proativa, focada na prevenção de doenças e na promoção de hábitos de vida saudáveis.</p>
              <p>Uma das principais estratégias de prevenção é a vacinação. As vacinas têm um papel crucial na erradicação e controle de doenças infecciosas que, historicamente, causaram milhões de mortes em todo o mundo. Campanhas de vacinação em massa têm demonstrado ser uma das maneiras mais eficazes de proteger a saúde pública e evitar surtos de doenças como poliomielite, sarampo e gripe.</p>
            </div>
            <br><br>
            <img id="pg3-2" src="images/pg3-2.jpg" alt="Imagem ilustrativa">
            <div id="pgt2">
              <p>Além disso, a promoção de estilos de vida saudáveis é essencial para a prevenção de doenças crônicas não transmissíveis, como diabetes, hipertensão e doenças cardíacas. Isso inclui incentivar a prática regular de atividades físicas, a adoção de uma dieta equilibrada, a redução do consumo de álcool e tabaco, e a promoção da saúde mental.</p>
              <p>Programas de educação em saúde são ferramentas poderosas para aumentar a conscientização e capacitar as pessoas a fazerem escolhas informadas sobre sua saúde. Isso envolve desde campanhas de comunicação de massa até intervenções comunitárias específicas, adaptadas às necessidades e contextos locais.</p>
            </div>
            <img id="pg3-3" src="images/pg3-3.jpg" alt="Imagem ilustrativa">
            <div id="pgt3">
              <p>Outra medida preventiva importante é o fortalecimento dos sistemas de saúde. Isso inclui a melhoria do acesso aos serviços de saúde, especialmente para populações vulneráveis e marginalizadas, a capacitação dos profissionais de saúde e a garantia de disponibilidade de medicamentos e tecnologias essenciais.</p>
              <p>Em resumo, a prevenção é a pedra angular para alcançar o ODS 3. Ao investir em medidas preventivas, não só protegemos a saúde dos indivíduos, mas também contribuímos para a sustentabilidade dos sistemas de saúde e para o desenvolvimento de sociedades mais saudáveis e resilientes.</p>
            </div>
            <br> <br>
          </section>
    </main>
    <footer>
        <p>&copy; 2024 ODS 3 - Saúde e Bem-Estar</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="app.js"></script>
</body>
</html>
