header {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

main {
    padding: 20px;
}

footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    clear: both;
    bottom: 0;
    position: fixed;
}

#text1, h1 {
    width: 55%;
    margin-left: 5%;

}

#text2 {
    width: 85%;
    margin-top: 5%;
}

p {
    font-size: 20px;
}

#pg1-1 {
    float: right;
    width: 20%;
    border-radius: 20px;
    margin-right: 15%;
    margin-top: -3.5%;
}

#pg1-2 {
    float: left;
    width: 30%;
    border-radius: 20px;
    margin-left: 5%;
    margin-right: 20px;
    margin-top: 5%;

}

a:hover 

{ color: lime; 

transition: 0.5s;

opacity: 1;

}

a {
    color: green;
    font-size: 22px;
}

h2 {
    font-size: 30px;    
}

#pg2-1 {
    float: left;
    width: 40%;
    margin-top: 4%;
    margin-bottom: 5%;
    margin-left: 10%;
}

#pg2-2 {
    border-radius: 20px;
    width: 40%;
}

#pg2-3 {
    border-radius: 25px;
    margin-left: 20%;
    margin-top: -2%;

}

#pgt1 {

    margin-left: 5%;
    margin-right: 5%;
    width: 70%;

}

#pgt2 {

    margin: 5%;
    width: 70%;
    
    
}

#pgt3 {
    margin-left: 5%;
    margin-right: 5%;
    width: 70%;
    margin-top: 3%;
}

#pg3-1 {
    float: right;
    width: 30%;
    border-radius: 20px;
    margin-right: 10%;
    margin-left: 5%;
}

#pg3-2 {
    border-radius: 25px;
    width: 45%;
    margin-left: 22.5%;
}

#pg3-3 {
    border-radius: 25px;
    width: 45%;
    margin-left: 22.5%;
}

#t1 {
    margin-left: 5%;
    margin-right: 5%;
    width: 70%;

}

#t2 {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 3.5%;
    margin-bottom: 5%;
}

#superP {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 3.5%;
}

#form-container {
    max-width: 600px;
    margin: 0 auto;
}


section {
    padding: 20px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#duvida{
    text-align: center;
    
}